{
    "name": "random-name",
    "version-string": "0.1.0",
    "dependencies": [
        "uchardet",
        "nlohmann-json",
        "minizip",
        "jsoncpp",
        "libzip",
        "curl",
        "zlib",
		"opengl",
		"freetype",
		"glm",
		"glew",
		"glfw3",
		"stb",
		"glad"
    ]
    
}